services:
  db:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: stronkpassword123
      POSTGREs_DB: schoolmoneydb
    volumes:
      - pgdata:/var/lib/posthresql/data

volumes:
  pgdata: